<O@I8
<J?%L6
#6I5p 
/J"#
*J+#iF
p[1kF	xY3
iF]1	x
iF^1	x
iF_1	x
J6# 
#C`pG
 CC0;
;"+3
W7'p
;"+&
W7'p
3h!x
h	hch
%lF#40
#dcd
#@Dl
dCdpGCl
 @BpG
@0pGCl
 @BpG
CBXA
h:C'
:C*`
%)@Ph
*@"C
C\`0
)C!C
!CYb
8CBXA
8CBXA
h"J0
 CXP
#h>C5CH
CY`LK
aKKKI
EIIxI
`QxI
AH?IH`QxI
7H2I
4L C
`QxI
'H#IH`Px!I@
j$H @
` KK`Sx[
`Sx[
KY`Sx[
\3'a
p]p 
C08CBXApG
9KBKA
)K)JX`
Lcx[
J	KZ
A"Zp
PC3K
V)NJh
Lh"M
Lh	M
 XC/J
$dBG
!9@!C
` h1
#hbh+`
##`c`
CBXA
T"h1hP
\pGl
!jF[
oF~\]
2S`b
#cr8
apGx
 @Bp
$DpA`
2X`R
&0CPT
i5@,C
L\aP\p$
$ CPT
CSqp
%9@1C!
(` x>
&K !
#+p8
C@ D
 @B C
3Zy@!
+y@"
bq#q
z(z>C
GKkr
pQp(
pSp4K
pSp-K
6M(h
rZy@!
C'IZq
x`#8
rYz` 
CZr)h
 pG8
x!x(
#pcx
Mh2*"
kx3p
V2C`
T5+x'
d3d=
#kC&J
Zx"I#H
	H@!("
L@! 
@!-"
@!7"
	H@!("+
QBC`
%ECM
~SCB
ny ~
*y#~SC"
@~pG
Z]T@\U'
@\]'C_U
&.A0@
jBUAmB
##p#x
;M+x
:K !Zi
Yc4I
C*zo`
&K'p
"x I
M"x+i
C+arx
@2x`!R
J*@"C
*@"C
#+`>h
*pkp
IxCU
0XC8
#lp+p
AdB @>
7pnh
#CTx
#CA`Tx
AaSx
Sp?#
a#z+w
)y"h!q
%H&Ip
C &5C
xZpJx
"@	x
8CBXA
!SC(
3`~"
@!8"
@!/"
 #"h
hNeH
NMQH
@#+s
!SC0
+`>"
o`+{?+#
 pG7
@ZBSAX
8(` 
ZBSA
ZBSA
MiFlF
!tat!u
+xZ	
u?%HK
	'{@
iF;C
#'H9
#;`0
+x3s#h
+{2x
 fF0C
h8C0C
Cf| |
1C&}
1C.h
C+`#x
j"kck
#xsq"|
q"}2rnF
i'I2
3x+s#x
C*`jh
+xZ	
YJcy
K[h#ap
##p"r
P z=K
!9@QC
RpG~	
RhiF
##u%
fY is
pvIa\
pnKnO
iFA1
$IcX
jF@#
Pyp2
jFP#
Pyp2
p"iF
Np}p
PhFb"
PEpqp*
Fffffff
%0 i
##u!i 
##u(
##u!i 
#eY#u
iF+phpkF
rpGpG
 pGpGpG
KC`pG
rCrC
pGpG
CChA
rCrC
rCrC
pGpG
CChA
rCrC
`pG0
tCtC
aChZ
#CrpG
bhQh
bi5`
`pGH
YhCz
ahIh
rCrC
pGpG
CChA
rCrC
`pG`
rCrC
pGpG
CChA
rCrC
`pGx
rCrC
rCrC
rCrC
pGpG
CChA
rCrC
8	K@
CSx[
i!j qS
`x012
"KU"
R#123p!
pa#Sp31A"
r!!T
T`x1
#@x01
0:	*
\x:,
  p`p
06ba`x1
RRaA
rrAa
04#x
03ex
x[x-
%mB(
[j*	
"h05U
7#q#jy
C07>p/
0305
05.pZp2
 @B#
` h)
"h03
#cq5
0h1i
ui+x
+x@"
&3BR
019)
 h!i
 h!i
 h!i
@3s#h
 pG8)
b}'}
#t`t
r#wcw
v#ucu
qa}"}	
y@&3B
#Hx!
q"h!
Px$1*
B@A@B
"RB!
y@&3B
Xx$1
"RBL
@%*B
%j &
+vhv
 aaa
@'$6;B
q"h1
CBCA
gF0haF
CHBAAm
HBAAm
p>I>J
p#I$J
	L h
#iFKp
!IBd#
	LjF
#SpiF
f`bb
:@2C
 %*C
2baE*
el`c)
ccai
c#p8
%dfdH3
=`fkel0
H4kB]A#x
a%b8
Cdd#
j8`y`
 `a`
BU	+
!kbk
hGhb
`_`#
`_`&aga
(hih
(`i`
*hkh
.`o`
*hkh
.`o`!ibi
(`i`
##pcp
#x(hih
@ pcx
@`p)hjh
&dgd
hYh3
(K'J
2hsh
F333333
"hch
333333
hYh	K
"hch
F333333
`C`pG
#YCAcpG
%#Cm
@$#C
uBuAmB,@
Xh@"@
Xh@"@
#Bp'J
 ?+ 
!@"hF
!hF@"
 EEtAMORP.umE0
0=pd
pZp	x
xkx)x
h	KR
;Ck`*
	K "
@"pZ
@eq]
CcrS
?L?M&h
@'I7C
@#H9C
C!`0
a#x[
C"p*y
Spky
(C]Z
C]R]Z
C]R]Z
C]R\Z
C\R\Z@%
C\R[
CXRXZ
CXR[
'-	=B
eZ-	
L#{%
#i"h
cibh
#ka8
a`bh
piFKsiF
!kF\t
kF	MY
pSy#q
pSxcp
"iFJp
'L#h
W2	+
pW3	(
';KppG
LZ`!
IZ`DX
$IhF
kFY3
kFZ3iF
kF[3
kF]3
kF^3iF
kF_3
&L&I
$dB3
0:[x	*
0;	+
BMCI(
x)x+
p7K 
#/Jv
U7;p 
_h J9
$`B#
$IhF
$dB 
kFN3
kFI3
kFK3
kFJ3
kFM3
kFO3
n G@
" @BE@
 @BX@
Q @BX@!
0 X@!
 X@!
#[Bk`
#[B{`
#YCA
#[BC`
\J\I
)3YJ
y"ycy
@J@I
<J=I
;39J
r;4#p
QL x
##p/K
##r;
##p0
%r a
?O?I8
9x,7
5M6J
)x	K 
C`)2
P1X3
	I	J 
!fbf
@PBPA
@"C*p
%+C#p
C%s#~
C#v8
yk?fffff
3]=+
jF%#
h#a+
a#p	
`#a+
$7 !*
2+KU
$0"I
!<"(
!<"(
	J< 
p;0<!
qiF0"Zq
CYcXh
;0<!
0<#XC9
;0<!
1<#YC
	O<9Y
pG0u
#K"J
#J#K 
"J"K
Y@h*
#K"J
#J#K 
"J"K
Y@h*
T2U3
8	(V
$.6>(
QBJAR
p h)
p h)
T1U3
x[zR
U h1
T5U4)p"p
T5U4)p"p
"ZrpG01
ky*h
T2U3
cy"h
Ncy2x
M#z'
;pU6
%L7M40
=p%p
##p0
'=o}
_O"x
ZO"h8
$x{h
p{hFH
p(hP
$h<! 
y"ycy
!H"I
#\C$
OHOI
#cC[
#\C<!d
RHRI
#\C<!d
'H(I
#\Cd
%H%I
#\C$
%19A
hPBBA
SCoC
0p#h
U142
 h4&)
jHkI
XKXI2}L3?
MH1h
zGHR
3}u3
9I9H
3h4"
M7;pkF
63h+p
 (V	
"+pjp
iFkFk1	xi3
	x:O
iFm1	x8
iFn1	x$0
iFo1	x
2N3M0
#{`"
2)3<`
iC`pG
$a!aC
1+h0
<aC+h
(h1h
(h9h)0
"b`aha"JC
"j]K
CMVZcj
?Kah
a"QC#h
hCSC!h
 ha"
#c`#h
`#aD
a$1(
K	M	H
L)| 
ZBSA
{)3T*
#SC"
#2I(
+x0+
+`j`"
 @B8
`]` 
;x>+
4kBkA&p
JcB\A
n"m-
":pb
5pup
#+pb
#+pb
#+p0
#3pb
#`b`
#3pb
#3p8
#]Cd
ZpJBJA1!
!)pb
JcB\A
#3pb
"I"J
#3p 
#;pb
#+pb
#3pb
IbF+
`,!8
#3pb
#3p+
 @B3
#+pb
#+p0
#3pb
#CrpG0
"z h
)y h
ZBSA
rpG(4
ah h
 hah
 hah
 hah
1x h
 hah
 hah
 hah
 hah
 h !
I4&x
AdB 
 pG*0
xpG)0
pGpG
x#w+ycwky
wcwkx
KCbpG
KCbpG
KCbpG
pcd8
"H3 
p\p2"
4F"#
4G"#
ah p 
ah`p 
tahH3 
140+
#20#p
qpG0
(@!@
xKpCy
+h9]
'a&u
& }3
8L8N`x
00>>4Mk})
d5+xZ
e5*x
f5*x
##phy
##p!
##pHy
##phy
<63x
K``<3
8CBXA
!Yp	 
KXxC
x< XC
$(Y	
 @B8
8"hF	
iF8"
iF8"
CBXA
BMky
@KAL
&-7NY
*nSC
CBCA#t
!Yp	 
!Yp	 
ABAA 
##v#
##v#
p+akax.
;x L
<7;x
#cC[	
+#cC
5#cC
#\Cm
5O5I8
M53p 
#-I+p
)I+p
iF3p	
k1+pkF	xi3
iFm1	x
iFn1	x
iFo1	x
"TC_K
d&,!
DKd 
	KA3
8CBXA
KXzC
RpG05
RpG05
%`\2
D`6h
D`6h
G`3h(h
#h !
;^BsA&y
#x "
01)p 
019p 
"%3dB
01)p 
01!p(
+&61-	"
!iUK@
/p/r
uNvL
`IaJ 
_JPy
"UCVK
d'PM 
FKd 
>I@J
.p.r
NKOLA3
9O;x
(KA3
:SBZAa
J-3	h
<KD 
 :J:I
 PbH
# Pe
4 `z 
4 `H
#K!J
"J#K
5#w04
2a*1
)K)J
`)KB`
a(K)JCa)K
(3Z"
*2Z!
H	IjF
	KjF	I
3RBI
	H	IjF
IjF#`
]K]J
VK[jVI
@JAI30
8H;I
5O9N
p6K1"U3(
!*JIB
PCjF
 A01
nOnI
L3@"
pM75#bIbH;p
#cC`H
"bCQI
U35!
pJKHH
RxLI
3xEH
pU75#;pEI&
U15 
<I4O8
p1K5"U34I
pU35".I$H
*KXy
<63x
pU25!
0!4"
uIvM(
":ppJ
#pI(
#;pmI%#(
g#eJ;p
eOfMkj
aKg!
T2U3
UMVJ+x
":pAJ
#LI(
#;p>I%#(
g#6J;p
6O>Mkj
2Kg!
T2U3
=X#L7
%I;p
n#;p
6"\#
;pM6
h#;p7#3p
TKTL
@!("q5
@!#"
q5IK 
@!."
9K9M
@!("r4
2IhF
r4kF(
@!("
xCBXA
xKBYA
xKBYA
qLqH!h<"qK
\K[x
=4 xd!
@KYx
=4 x
,Npy
<4"x
B4#x
JhF0
xQBJA
-L-I 
#)M#p+z)L
(K)I
pU3%"
 pG8
bz }
K(!IB
i#cec	
Lsk 
j2k7z
L3l 
M63p
bjtK
pkKiJ
GpI(
p2p`i
DJNN
>J:N
cj2p
"SC4J(
Zx3I
sy2h
J	KQ}
	"RB
cZb	"
xI`b
`e0x 8
XKWJ
SKRJ
NKMJ
MJNK
GKFJ
FJGK
 b`j
@K?J
?J@K
9K8J
4K3J
/K.J
 e`m
*K)J
)J*K
`e0x
#K"J
"J#K
l0XP
)K)L
}(#[Bcb
b#a!
fi"Zf
b#a!
@!("
 1X" 0
x3x2C
qRx)
#x-+7
0:	*
4#x0;	+
#x "
cx-+
#0:	*
#x0;	+
#xZBSA
0:	*
CBXA
CBCA
CBCA
D`2x
(hah
Zx**
0:	*-
2b`ah
#`c`
#+ph`
"?{B_A
.ph`
3#s0
#jF0
"PC@
"E)(
Yx-)
":pX`
'K&J0
wxN 
wiN 
wYN 
pPN 
&kFi3
< CC
pxN 
pA5+x
#+pL
0=	-
%hC08@
@JRj2
jFpIi2 
jFlIj2 
jFiIk2 
jFbIm2 
jF_In2 
jF[Io2 
WIq2
'kFq3
#+p+r
-x*H
%Kr3
Kih[j
>6-12x	x
y< AC
fK  
`	#+p1x
#+p#x
YJh2
?4#pVJ
TJi2
?4SJ#pOK
NJj2
?4#pNJ
 *0y
#CCAJ9
k62x
#CC(J1
p<4#x
#kp%
#+pD
##p+x
"B3!
#xhF
xkF=3
xkF>3
xkF?3
xkFA3
pB4"xhFZp
pZxkFF3
hFiF"
hF[0
W3w"X1(
`C`pG
<1	x
1L1N 
j2ksk
,O-K9
'fcf
/fkf
#cckc
Oc`;
Kk`;
\5,p
#k`\5+p
%L#x
pw i!
##p8
JL+xiF 
18"#p
jFM2
pjFN2
pjFO2
pkFQ3
A5.p
xB4jF#pS2
x4KiF
xW1ZpjFU21K
pjFV2
iF[1
iF_1
iFc1
hFk0
w i!
hFk0
'I'J
`QaZz
"I J
`Qa`"
JQ`Yz
.H.I
(H'J
Pa`"
JQ`Zz
2}dK
TKSJ
SJTK
2}LK
:K8J
9J9K
5K2}1
$K"J
#J#K
!K2}1
zIzJ
pL`yI
pRJI
Q`SJ
@,KZ`bz
"'KR
)H)I
`Zacz
$N$M3x
#+p3p
 iF@"
8CBXA
aYNJ
FIFOGJ
GO"bgeFJd'
#fDbb
de6AJ3p&
df6?J
"x'g6#p
q rcr"cbc
c"d'f3p&
h63p&
i63p&
j63p&
k63p&
'7p&
q63p&
r63p&
s63p&
t63p&N
|67p
J7p&
"0p"w 
p#ucucw 
 B,>
yCBXA
HpGL=
PBPA
-K,J 
!J!K
NFWFEF
!DDI
LCFL@	
uJvK
hJhK
gJgK
eJeK
cJcK
aJaK
_J_K
]J]K
cICF
SJSK0
)J*K@HAI
=J=K
4H4I
?v<y5
@DR>
UUUUU
UUUUUU
5K4J
-J.K
?v<y5
RB#C
IB#C
_FVFMFDF
{@IF
@v#[B
#gF;@
#gFf
`B`A
pBpA@B
FoBoA`F
HBHA@B
FoBoA`F
HBHA@B
`B`A
pBpA@B
_FVFMFDF
!ZFj@
@v#[B
yCSCoCUC
~#[BJF
RB#C
IB#C
L,@j
J"@a
_FVFDFMF
F@F@
FRFfE
AdB	
M#CR
FXFJF
CbF8*
 "`F
FXFbF
FXFRF
AdBY
AdBY
@<C`
B)C8/
@]F,
UFfF
UFfF
AdBY
\FfF
`F 8
\FUFfF
\D\E
\FfF`M
@\D\E
\FUFn
  @B@
AEF,C
VFDF_FMF
"AFR
!XFI
CF#CJ
ZF2C
K4C-
#@+C[
FAC8
FQFzCOCAFACVFpC
@FEFXCUC{CzC
GF'BL
HFFFBFw
XF B
F\Me
!IBH
AIB[
AIB	
AmB,
_F<C$
_FVFMFDF
_FVFMFDF
8CABAA
eFhB
CSBSA
cFXB
JFPBPA@B
aFHBHA@B
fFpB
eFhBhA@B
bFPB
VFMFDF_F
gF:CSBSA
BFPBPA@B
C`B`A
OFxB
KFXB
JFPB
OFxBxA@B
VFDF_FMF
"SFR
"YFR
NFq@
@K*C
@#C[
SF#CP
[F3C!
tCUC
`CeC_C
wCBC
FGF?
DFCJE
gC]CDCXCe
AGFdB
AWFRB
ARBmB
"DF"@
YKVF
DFUF
WF'B
XF B
F6KJ
-MFF`
RFDF
@WF0
_FVFDFMF
FFFX
AdB	
M#CR
C`F8(
bF  
@JF2C^F
AdBY
AdBY
@<C`
B)C8/
AdBY
`F 8
\D\E
1C8-
@\D\E
 &vBv
AEF,C
@,Cd
A(Cv
 pG0
K`!`$
hRh	
`J`Y`0
Hh``
xZBSA[B
2x !
{B{A
#[B4x
 {B{A
"#;`
&VC	i h
%`fa
`#h]
0`0a
@#sa
#ka #kv0#
ka#x
"RBj`jF
eNO!x8
jF ![2
jF+![2
p"x**
"x0:	*
#x.+
cx*+	
#"x0:	*
#O!x8
+h@ 
 8pG
E:QBJA
+x0+
LB-#kp	,
019p 
hYh2`
-"C3
# h#a
! `	
"#`	
kF;3
2"a,
"h!a
kF;3
-"C3
 @BL
lWKVJ
l%K$J
+`C2
3+` h
3+`!h
@10 
E1	x
 @B#
p{MN
h #3C
!^^dK
-"vB*p6
`YK"~
x!E3UM
"h #
C"`#
=C\0
bh#i
=0#+p
ch a
#a i``
B5+p
 @B!
HbD`
#+`C
rKpJ
CBCA
$	-$
"Ejj`
1i`R
"jcj
"hch
?aCoc
2hsh
rIqH
jJkK
hJiK
hYh"
05%p
WJXK%
NHOI
?J?K
2J2K
x9*&
1##p
5#p[
3#`$
`bE`
pbD`
rjih
5^`%a 
'i.i
p`gF}
hbD`
;3a!
aFaP
7CfF7`
acBcA
$qa4a 0
'`5#	
 SmartPID
SW version %d.%d-%03d
Serial-%02X%02X%02X%02X%02X%02X%02X
www.smartpid.com
smartpid@arzaman.com
%%%d.%df
Arzaman
AB1000
counter reset
set point reached
counter time expired
Press any key to
confirm
>[O[>>kOk>
&)y)&@
%?Z<
j`````
08>80
db6IV P
>QIE>
rIIIF!AIM3
'EEE9<JII1A!
6III6FII)
>A]YN|
III6>AAA"
AAA>
IIIA
>AAQs
 @A?
@@@@
>AAA>
>AQ!^
)F&III2
?@@@?
?@8@?c
aYIMC
@@@@@
 TTx@
(DD88DDD(8DD(
8TTT
 @@=
x8DDD8
HTTT$
?D$<@@ |
<@0@<D(
|DdTLD
<&#&<
:@@ z8TTUY!UUyA"TTxB!UTx@ TUy@
9UUUY9TTTY9UTTX
E|@}
|TUE
 TT|T|
I2III2:DDD:2JHH0:AA!z:B@ x
}=BBB==@@@=<$
$$H~ICf+/
 TTyA
D}A0HHJ28@@"z
1}&))/(&)))&0HM@ 8
8DD8D
JJJ4~
cUIAc8DD<
rL0JMM00HxH0
bZF=>III
~*****DD_DD@QJD@@DJQ@
<<<<
p!q!r!s!t!u!v!w!x!y!z!{!|!}!~!
c%Q%W%]%
%4%,%
Z%T%i%f%`%P%l%
`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!!
"*:<>?|
+,;=[]
MSDOS5.0
NO NAME    FAT32   
NO NAME    FAT     
EEtAMORP.umElog_
.smartpid
Error
Logging Status
MQTT Connection
SD Card Memory
Empty
Full
.csv
Logging
Log Mode
Sample Time
HTTP/1.1 200 OK
Content-Type: text/html
Connection: close
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>SmartPID</title>
<style>.c{text-align: center;} input{padding:5px;margin-top:2px;margin-bottom:5px;font-size:1em;width:96%;} body{text-align: center;font-family:arial;} button{border:0;border-radius:0.3rem;background-color:#ffc20e;color:#fff;line-height:2rem;font-size:1rem;width:100%;}</style>
</head><body><div style='text-align:left;display:inline-block;min-width:260px;'>
<h2>SmartPID Wi-Fi Configuration</h2><form method='post' action='/'>
ssid
ap_pwd
%d.%d.%d.%d
MQTT Broker IP Address
mqtt_ip
MQTT Broker Port
mqtt_port
MQTT User Name
mqtt_user
MQTT Password
mqtt_pwd
Local Server Port
local_port
Serial Baud Rate
baud
<br/><button type='submit'>Save</button></form>
</div></body></html>
Unable to parse request!
SSID too long!
Password too long!
Invalid MQTT broker IP address!
Invalid MQTT broker port!
MQTT user name too long!
MQTT password too long!
Invalid local server port!
Invalid baud rate!
Unsupported baud rate!
Invalid parameter '
Empty request!
Configuration updated, restarting controller
HTTP/1.1 200 OK
Content-Type: text/html
Connection: close
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>SmartPID</title>
<style>.c{text-align: center;} input{padding:5px;margin-top:2px;margin-bottom:5px;font-size:1em;width:96%;} body{text-align: center;font-family:arial;} button{border:0;border-radius:0.3rem;background-color:#ffc20e;color:#fff;line-height:2rem;font-size:1rem;width:100%;}</style>
</head><body><div style='text-align:left;display:inline-block;min-width:260px;'>
MQTT Broker
Client Id
Wi-Fi SSID
Wi-Fi Password
Disconnected
Access Point
Connected
Wi-Fi Status
WI-FI NOT PRESENT!
Wi-Fi
Wi-Fi Mode
Client
Auto
WiFi
SD Card
WiFi + SD
<br/>
: <input name='
' value='
POST
Content-Length:
%d:%02d:%02d
%d:%02d
Init EEPROM
Authorized
100K
200K
500K
3435
3630
3650
3950
3960
3977
3988
4000
4100
4126
4480
smartpid!
SPC1000_%02X%02X%02X%02X%02X%02X%02X
+UART_DEF
+CWSAP
+CIPMUX
+CIPCLOSE
+CIPSTATUS:
0123456789
STAIP
APIP
ALREADY
%d,%d
SEND OK
byte
%d,8,1,0,0
AT version:
SDK version:
+CWLAP:
No AP
WIFI DISCONNECT
UNLINK
%d,"UDP","0.0.0.0",0,%d,2
","",5,0
",5,4
"TCP",
"%s"
timeout
%d,%c
+IPD,
,CONNECT
+CIPSENDBUF
+RST
+CIPSTATUS
+CWDHCP_CUR
ERROR
+CIPSTART
+CWQAP
FAIL
+CIPSEND
READY!
+CIFSR
+CIPSERVER
+CWMODE_CUR
+CWJAP_CUR
88lD
00!E
000000
0000
fff|ffff
ffffffff
````````
000000000
Dll88
ll88ll
xx00000
<f```
````
````
````````
````
```f<
<```0
0```<2*
        
@@@@@@@@@
DDl((
@@  
((((
8``0z
``00000``
00``
0000000
ccc~ccc
fcccccf
cchxhcc
cchxh``
0000000
````ccc
cccf|``
``00
000000000
``nscccs
00000
00000
``glxxlf
00000000
scccsn``
p````
````f<	
0````
````0
````0````
<f``
cchxhcc
cchxhcc
cchxhcc
cchxhcc
0000000
0000000
0000000
0000000
`~ccf|`
<fflfcck
00000
00000
00000
00000
`nscccsn``
`` @
  @@
    
`` @
00HH
DD((
H00H
@@  
          
@@@@@
@@@@
`       
@@@@@@@
@@@@0
HH00
H00H
0@@@@@@
@@@@@@0
      
      
@@@@
D8(8D
`  "t
`  "t
00HH
 00HH
(D00HH
00HH
00HH
0HH00HH
xDDD
DDDx
0HH0|
`    p
@@@@
`    p
`    p
0xx8
0xx0
0xx8
00000000000000
00000000
000000
0000000000
0000
000008
8000000p
p0000008
p0000008
8000000p
0000p
3333w
000000
0000p
3333w
3030
`p00p`
    
!@B@
   @@
D 8@
!@B@
000000
000000
000000
000000
00``
00``
fff<<<
ff<<
<<ff
ff<<
``00
3300
0000000
s``````
000003
ff<<
WwPP
Ww x
"9y @@
@@ "9y
@@   @@
euH0
Uu  
Csp`
!3s@
iy0H
Yy `
     
iy8@
  @@
p!8x@
Hx p 
iy0H
DDDxDDD
DDDDDDD
       
        
HHH000
HH0HH
PP     
Ss P
iy8D@@
@@@@
`    
Yy`       
D@@@@
hx@@
@@@D8
H00H
[{8@@@ 
 @@@82
@@@@
UU  
3S`@
FV `
  @@
6V``
5U @
@@@@
@@@@@
    
FV P@
@@@@
FV@@
6V @
@@ "
@`@@
FV p
EU0@
VV  
FV``
@@@@
@@@@
@@@@
@@@@
FV@ p
FV @p
FV Pp
FV``p
FV@ `
FV @`
FV@0`
FV@ `
FV @`
FV@ 
FV @
GW @
FV p
@@@@
EU `
5E @
@@@@
5E @
@@@@
5E`@
@     @
  @@
    
     
      
PP  
P   
@@  
@@@@@@@
@@@@
`     
@@@@@
@@@0
 @@@@
@@@@ 
@@@@ @@@@
   p     
P   
x(((
@  PP
  PP
 P P
     
     
    
     
P   
 P x
Yi p
9i @@
@@   @@
Ue  
3c``
@@@@
Wg0@
6f``
5e @
HHpHH
HHHHH
@@@@@
      
P    
       
Sc P
Wg0H@
@@@@@
Wg  
9i @@@
@@@ !
@@@ @@@
Yi p
9i @@
@@   @@
Ue  
3c``
@@@@
Wg0@
6f``
5e @
HHpHH
HHHHH
@@@@@
      
P    
       
Sc P
Wg0H@
@@@@@
Wg  
9i @@@
@@@ !
@@@ @@@
Wg p
Wg0H@
Ue(P
x	Qa
Wg  
3c @
h(((%"b
@@P0Px
@@P(
Zj@ 
Zj P
Zj P p
Zj@ 
Zj P
@@@@@
:j @
@@@@@
@@@@@
@@@@@
WgpHH
Zj@ 
Zj P
Zj@ 
Zj P
P    
Xh@ 
Xh P
Xh P p
Uep(p
Xh@ 
Xh P
8h @
YiP P
Xh@ 
Xh P
Xh@ 
Xh P
cc<x
cc<H
Wg  pp
Wg  PP
Ue  pp
Ue  PP
pp  
PP  
pp  
PP  
5e `
5e `
Ue p
Ue P
Ue P
ff0H
Wg PP
ff0H
ff0x
Mash In
Phytase
Glucanase
Protease
B-Amylase
A-Amylase1
A-Amylase2
Mash Out
Boil
Cooling
Whirlpool
mash
,status
""\\b
null
Infinity
true
false
smartpid/homebrewing/
/events
/manual
/auto
/status
recipe 
event
hop addition 
/dynamic/
countdown
countup
pump
heater
unit
pause
resume
power restored
mash SP reached
HLT SP reached
pump on
pump off
pump auto
timer expired
water added
malt added
iodine test OK
malt extracted
mash in
phytase start
phytase end
glucanase start
glucanase end
protease start
protease end
B-amylase start
B-amylase end
A-amylase 1 start
A-amylase 1 end
A-amylase 2 start
A-amylase 2 end
mash out start
mash out end
boil start
boil end
cooling temp reached
whirlpool start
whirlpool stop
Connectivity/MQTT
Saved as recipe %d
Boil & Hop Settings
Mash Settings
Recipe %d
Save As
TOO MANY RECIPES!
Delete Recipe?
Recipe Management
Recipe Parameters
No saved recipes
Load Recipe
Edit/Delete Recipe
View Recipe
Create New Recipe
View
Edit/Delete
Mashing
Boil & Hop
Done
Save
Boiling Time
Hop Additions
Hop Addition Time
Hop 1 Time
Hop 2 Time
Hop 3 Time
Hop 4 Time
Hop 5 Time
Hop 6 Time
Hop 7 Time
Hop 8 Time
Hop 9 Time
Hop 10 Time
Mash In Temp
Phytase Temp
Phytase Time
Glucanase Temp
Glucanase Time
Protease Temp
Protease Time
B-Amylase Temp
B-Amylase Time
A-Amylase1 Temp
A-Amylase1 Time
A-Amylase2 Temp
A-Amylase2 Time
Mash Out Temp
Mash Out Time
%d.0
Paused
ON/OFF
Process Completed
%0.1f
%0.1f
SP=%0.1f
Temperature Reached
T1 %0.1f
T1 (fails)
T1 (OFF)
T2 %0.1f
T2 (fails)
T2 (OFF)
Pause
Stop
Sound Alarms
PID auto tune
Probe Not Configured
Starting
Tuning in progress
Tuning complete
SP = %0.1f
T = %0.1f
PWM = %d%%
Kp = %0.1f
Ki = %0.2f
Kd = %0.1f
HW setup
Pump Output Off
Process parameter
Unit parameter
Configuration
VALUE NOT ALLOWED!
Control
Mash Heating
HLT Heating
Button Beep
Mash Probe
HLT Probe
Starting point
OutputStep
NoiseBand
LookBackSec
Control type
Channel
Exit
Default SP Mash
Default SP HLT
Timer Mash
PID Mash Kp
PID Mash Ki
PID Mash Kd
Hysteresis Mash
Reset DT Mash
PID HLT Kp
PID HLT Ki
PID HLT Kd
Hysteresis HLT
SAMPLE time
PWM Period
Boiling Point
Boiling PWM Perc.
Pump Cycle
Pump Rest
Mash In Pump
Step Mash Pump
Mash Out Pump
Boil Pump
Malt Add Prompt
Iodine Prompt
Malt Extr. Prompt
Whirlpool Time
Cooling Temp
Set Point Reached
Countdown Expired
Timer Reset
Temperature Unit
Mash Probe Cal.
HLT Probe Cal.
Mash Probe Pos.
NTC Beta
Pump Stop Temp.
Auto Resume
Cold
DS18B20
Relay1
Relay2
Mash Only
Mash & HLT
Elec. (PID)
Gas (ON/OFF)
/commands
/recipes/update/#
mash SP
HLT SP
recipe
start time
/recipes/update/
mash in temp
phytase temp
phytase time
glucanase temp
glucanase time
protease temp
protease time
B-amylase temp
B-amylase time
A-amylase 1 temp
A-amylase 1 time
A-amylase 2 temp
A-amylase 2 time
mash out temp
mash out time
boil time
hop additions
hop 
number
/recipes/
SW_setup
T%d 
 all OFF
in process
stop process
Status Mode
RUN Mode
Info
Connectivity/log
RUN mode
Hop Time %d reached
Malt Added?
Iodine Test OK?
Malt Extracted?
Resume last process?
Run Mode
Start Process
Water Added?
Immediate Start
Delayed Start
Manual Mode
Auto Mode
SPC1000 cube V2.3
SPC1000 V6.1
#-0+ 
efgEFG
0123456789ABCDEF
0123456789abcdef
         (((((                  
AAAAAA
BBBBBB
POSIX
vH7B
W4vC
O8M2
xxD|xx@
@@@@
~~`~~`~~
`~~`~~`~
@@@@
